<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ydd-J0-MdV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="KGQ-Ep-AC7">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="1Vm-Yc-Ifj" customClass="WebViewController" customModule="MediaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bUr-xL-srq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="NwM-vB-iFX">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wht-Nr-OLg">
                                <rect key="frame" x="0.0" y="139" width="414" height="723"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aVT-ef-fmm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wht-Nr-OLg" firstAttribute="leading" secondItem="aVT-ef-fmm" secondAttribute="leading" id="6GT-27-PmW"/>
                            <constraint firstItem="Wht-Nr-OLg" firstAttribute="top" secondItem="NwM-vB-iFX" secondAttribute="bottom" id="EM4-nO-xIk"/>
                            <constraint firstItem="aVT-ef-fmm" firstAttribute="bottom" secondItem="Wht-Nr-OLg" secondAttribute="bottom" id="PQ7-HM-cbH"/>
                            <constraint firstItem="NwM-vB-iFX" firstAttribute="trailing" secondItem="aVT-ef-fmm" secondAttribute="trailing" id="XHl-ex-cd0"/>
                            <constraint firstItem="aVT-ef-fmm" firstAttribute="trailing" secondItem="Wht-Nr-OLg" secondAttribute="trailing" id="ZP4-A0-tOq"/>
                            <constraint firstItem="NwM-vB-iFX" firstAttribute="top" secondItem="aVT-ef-fmm" secondAttribute="top" id="aIh-Eu-Wki"/>
                            <constraint firstItem="NwM-vB-iFX" firstAttribute="leading" secondItem="aVT-ef-fmm" secondAttribute="leading" id="oho-qN-64p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="83w-ld-oZG"/>
                    <connections>
                        <outlet property="searchBar" destination="NwM-vB-iFX" id="KLu-QD-8rE"/>
                        <outlet property="webView" destination="Wht-Nr-OLg" id="epA-8l-0OG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlj-r6-7c9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599" y="-1300"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="fiv-Dg-mWg">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="QHG-bR-QQQ" customClass="MainViewController" customModule="MediaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NdM-RP-XN8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BJa-kM-BoC">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTableViewCell" rowHeight="258" id="Z6F-Sg-0AU" customClass="MainTableViewCell" customModule="MediaProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="258"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z6F-Sg-0AU" id="aEt-YA-Yy8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="258"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wf7-fa-ugH">
                                                    <rect key="frame" x="16" y="16" width="382" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="yap-cu-THq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QZa-ne-bBd">
                                                    <rect key="frame" x="0.0" y="52" width="414" height="198"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tNR-4A-z9h">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="V2y-Ri-xbU">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jlO-09-bvU">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Wf7-fa-ugH" secondAttribute="trailing" constant="16" id="0pg-Cj-ksl"/>
                                                <constraint firstAttribute="bottom" secondItem="QZa-ne-bBd" secondAttribute="bottom" constant="8" id="5Ej-bT-KQJ"/>
                                                <constraint firstItem="Wf7-fa-ugH" firstAttribute="top" secondItem="aEt-YA-Yy8" secondAttribute="top" constant="16" id="A5m-Jb-bdO"/>
                                                <constraint firstItem="QZa-ne-bBd" firstAttribute="leading" secondItem="aEt-YA-Yy8" secondAttribute="leading" id="IJ7-3q-G5j"/>
                                                <constraint firstItem="QZa-ne-bBd" firstAttribute="top" secondItem="Wf7-fa-ugH" secondAttribute="bottom" constant="8" id="Ksu-ZN-G6B"/>
                                                <constraint firstItem="Wf7-fa-ugH" firstAttribute="leading" secondItem="aEt-YA-Yy8" secondAttribute="leading" constant="16" id="tX1-8u-Ise"/>
                                                <constraint firstAttribute="trailing" secondItem="QZa-ne-bBd" secondAttribute="trailing" id="u4N-MF-nWV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="customCollectionView" destination="QZa-ne-bBd" id="qg2-ae-HPK"/>
                                            <outlet property="titleLabel" destination="Wf7-fa-ugH" id="DGx-am-onH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r47-J5-hNC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r47-J5-hNC" firstAttribute="trailing" secondItem="BJa-kM-BoC" secondAttribute="trailing" id="7Jq-pn-Cac"/>
                            <constraint firstItem="BJa-kM-BoC" firstAttribute="top" secondItem="r47-J5-hNC" secondAttribute="top" id="aKd-Rl-wtc"/>
                            <constraint firstItem="BJa-kM-BoC" firstAttribute="leading" secondItem="r47-J5-hNC" secondAttribute="leading" id="cpM-WY-Pqm"/>
                            <constraint firstItem="r47-J5-hNC" firstAttribute="bottom" secondItem="BJa-kM-BoC" secondAttribute="bottom" id="hxm-Me-tKU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="BJa-kM-BoC" id="bxp-3Q-ue5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mM5-wN-xjD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3500.0000000000005" y="-1300.4464285714284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xEL-qR-UrU">
            <objects>
                <viewController id="fRR-Vi-4dd" customClass="ViewController" customModule="MediaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FFF-4w-tT4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c8p-vo-Phn">
                                <rect key="frame" x="0.0" y="128" width="414" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yTT-vr-VGS">
                                    <size key="itemSize" width="394" height="395"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="RX7-Rx-gmX" customClass="MainCollectionViewCell" customModule="MediaProject" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="394" height="395"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BVt-Cw-OUw">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="395"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="394" height="395"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5jn-dR-xje"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5jn-dR-xje" firstAttribute="trailing" secondItem="c8p-vo-Phn" secondAttribute="trailing" id="0Hs-oE-hIq"/>
                            <constraint firstItem="c8p-vo-Phn" firstAttribute="top" secondItem="5jn-dR-xje" secondAttribute="top" constant="40" id="Eo3-Ob-JQe"/>
                            <constraint firstItem="c8p-vo-Phn" firstAttribute="leading" secondItem="5jn-dR-xje" secondAttribute="leading" id="afq-um-Nsd"/>
                            <constraint firstItem="5jn-dR-xje" firstAttribute="bottom" secondItem="c8p-vo-Phn" secondAttribute="bottom" id="nZb-wF-WBb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9j0-9O-INv">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="bop-Hx-31a"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="tl0-OP-wGo"/>
                    </navigationItem>
                    <connections>
                        <outlet property="leftBarButtonItem" destination="bop-Hx-31a" id="VXV-D5-MBq"/>
                        <outlet property="mainCollectionView" destination="c8p-vo-Phn" id="G0e-gp-sgc"/>
                        <outlet property="rightBarButtonItem" destination="tl0-OP-wGo" id="63z-zj-RF5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbT-84-3Fd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666.666666666667" y="-569.19642857142856"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="c9s-qT-GbM">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="kV5-kT-Nzt" customClass="DetailsViewController" customModule="MediaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wt4-lR-WKr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H0x-K0-QjW">
                                <rect key="frame" x="0.0" y="88" width="414" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v6V-aA-BbA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MxB-jq-Vd6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v07-Wc-E99">
                                        <rect key="frame" x="18" y="60" width="128" height="172"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="tWK-Sa-zed"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이거맞나나나나나" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEE-jt-MbQ">
                                        <rect key="frame" x="164" y="200" width="190" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="v6V-aA-BbA" secondAttribute="trailing" id="08q-yq-ZPu"/>
                                    <constraint firstAttribute="bottom" secondItem="v07-Wc-E99" secondAttribute="bottom" constant="18" id="4jJ-PR-xsZ"/>
                                    <constraint firstItem="v6V-aA-BbA" firstAttribute="top" secondItem="H0x-K0-QjW" secondAttribute="top" id="6VP-Fi-mPS"/>
                                    <constraint firstItem="MxB-jq-Vd6" firstAttribute="top" secondItem="H0x-K0-QjW" secondAttribute="top" id="73z-bk-eqg"/>
                                    <constraint firstItem="MxB-jq-Vd6" firstAttribute="leading" secondItem="H0x-K0-QjW" secondAttribute="leading" id="7yU-dI-mqo"/>
                                    <constraint firstAttribute="bottom" secondItem="zEE-jt-MbQ" secondAttribute="bottom" constant="18" id="ENe-HJ-Exz"/>
                                    <constraint firstAttribute="trailing" secondItem="zEE-jt-MbQ" secondAttribute="trailing" constant="60" id="GpN-xS-5g5"/>
                                    <constraint firstAttribute="bottom" secondItem="MxB-jq-Vd6" secondAttribute="bottom" id="Li0-cg-343"/>
                                    <constraint firstAttribute="bottom" secondItem="v6V-aA-BbA" secondAttribute="bottom" id="MVj-wK-aHp"/>
                                    <constraint firstAttribute="height" constant="250" id="NtO-dw-jDv"/>
                                    <constraint firstItem="v6V-aA-BbA" firstAttribute="leading" secondItem="H0x-K0-QjW" secondAttribute="leading" id="Xmx-nI-2fT"/>
                                    <constraint firstItem="zEE-jt-MbQ" firstAttribute="top" secondItem="H0x-K0-QjW" secondAttribute="top" constant="200" id="YQU-Q4-PSW"/>
                                    <constraint firstAttribute="trailing" secondItem="MxB-jq-Vd6" secondAttribute="trailing" id="aCu-GT-VSF"/>
                                    <constraint firstItem="v07-Wc-E99" firstAttribute="leading" secondItem="H0x-K0-QjW" secondAttribute="leading" constant="18" id="eQ6-aU-DXH"/>
                                    <constraint firstItem="v07-Wc-E99" firstAttribute="top" secondItem="H0x-K0-QjW" secondAttribute="top" constant="60" id="epV-cR-0lU"/>
                                    <constraint firstItem="zEE-jt-MbQ" firstAttribute="leading" secondItem="v07-Wc-E99" secondAttribute="trailing" constant="18" id="fu6-Yw-FF2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6oq-0Q-7Yh">
                                <rect key="frame" x="0.0" y="338" width="414" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailsTableViewCell" rowHeight="84" id="ZKC-qr-7QW" customClass="DetailsTableViewCell" customModule="MediaProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZKC-qr-7QW" id="S2p-KM-Gsm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HyU-1x-H3V">
                                                    <rect key="frame" x="20" y="11" width="62" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="rZq-kW-Pei"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QO-Yy-Ww1">
                                                    <rect key="frame" x="90" y="19" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="08k-Bt-EHc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2R-tF-btd">
                                                    <rect key="frame" x="248" y="19" width="106" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6U-wA-Z6B">
                                                    <rect key="frame" x="90" y="44" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="nkq-rd-eoO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJ7-3m-0ue">
                                                    <rect key="frame" x="248" y="44" width="106" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tJ7-3m-0ue" firstAttribute="leading" secondItem="i6U-wA-Z6B" secondAttribute="trailing" constant="8" id="23m-oJ-OKu"/>
                                                <constraint firstItem="1QO-Yy-Ww1" firstAttribute="leading" secondItem="HyU-1x-H3V" secondAttribute="trailing" constant="8" id="4KT-xG-5n9"/>
                                                <constraint firstItem="tJ7-3m-0ue" firstAttribute="top" secondItem="E2R-tF-btd" secondAttribute="bottom" constant="4" id="AVk-Gp-DXv"/>
                                                <constraint firstItem="E2R-tF-btd" firstAttribute="top" secondItem="S2p-KM-Gsm" secondAttribute="topMargin" constant="8" id="BCp-JE-Ikw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="i6U-wA-Z6B" secondAttribute="bottom" constant="8" id="DXj-dk-mMi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tJ7-3m-0ue" secondAttribute="bottom" constant="8" id="La3-Wq-uQ0"/>
                                                <constraint firstItem="HyU-1x-H3V" firstAttribute="bottom" secondItem="S2p-KM-Gsm" secondAttribute="bottomMargin" id="UYE-W5-ngH"/>
                                                <constraint firstItem="i6U-wA-Z6B" firstAttribute="top" secondItem="1QO-Yy-Ww1" secondAttribute="bottom" constant="4" id="VEA-el-zye"/>
                                                <constraint firstItem="HyU-1x-H3V" firstAttribute="leading" secondItem="S2p-KM-Gsm" secondAttribute="leadingMargin" id="Z7T-6C-eDo"/>
                                                <constraint firstItem="1QO-Yy-Ww1" firstAttribute="top" secondItem="S2p-KM-Gsm" secondAttribute="topMargin" constant="8" id="iWZ-Ma-Y6N"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="E2R-tF-btd" secondAttribute="trailing" constant="40" id="ipa-bj-Xh0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tJ7-3m-0ue" secondAttribute="trailing" constant="40" id="p5K-D8-E7a"/>
                                                <constraint firstItem="i6U-wA-Z6B" firstAttribute="leading" secondItem="HyU-1x-H3V" secondAttribute="trailing" constant="8" id="rwP-pS-8sy"/>
                                                <constraint firstItem="E2R-tF-btd" firstAttribute="leading" secondItem="1QO-Yy-Ww1" secondAttribute="trailing" constant="8" id="w8A-NG-iKL"/>
                                                <constraint firstItem="HyU-1x-H3V" firstAttribute="top" secondItem="S2p-KM-Gsm" secondAttribute="topMargin" id="x1w-Ks-gp8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actorImageView" destination="HyU-1x-H3V" id="hdn-UB-lGh"/>
                                            <outlet property="actorJobLael" destination="i6U-wA-Z6B" id="rSj-jd-FAd"/>
                                            <outlet property="actorRealName" destination="tJ7-3m-0ue" id="alz-04-kIZ"/>
                                            <outlet property="actorRoleLabel" destination="1QO-Yy-Ww1" id="iXD-bi-0hn"/>
                                            <outlet property="inMediaName" destination="E2R-tF-btd" id="XGQ-XB-0NC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aYY-o2-48B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6oq-0Q-7Yh" firstAttribute="leading" secondItem="aYY-o2-48B" secondAttribute="leading" id="1F7-u9-PjB"/>
                            <constraint firstItem="H0x-K0-QjW" firstAttribute="leading" secondItem="aYY-o2-48B" secondAttribute="leading" id="5w0-Tw-Sb7"/>
                            <constraint firstItem="6oq-0Q-7Yh" firstAttribute="top" secondItem="H0x-K0-QjW" secondAttribute="bottom" id="H3c-nD-R2n"/>
                            <constraint firstItem="aYY-o2-48B" firstAttribute="bottom" secondItem="6oq-0Q-7Yh" secondAttribute="bottom" id="Uaj-vh-fjt"/>
                            <constraint firstItem="aYY-o2-48B" firstAttribute="trailing" secondItem="H0x-K0-QjW" secondAttribute="trailing" id="cHB-F0-yn8"/>
                            <constraint firstItem="aYY-o2-48B" firstAttribute="trailing" secondItem="6oq-0Q-7Yh" secondAttribute="trailing" id="nTb-4k-fNz"/>
                            <constraint firstItem="H0x-K0-QjW" firstAttribute="top" secondItem="aYY-o2-48B" secondAttribute="top" id="xr4-Y4-Ck3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7aW-4x-akh"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="v6V-aA-BbA" id="zbk-hx-oaE"/>
                        <outlet property="imageTintBackGround" destination="MxB-jq-Vd6" id="QXt-3d-Awa"/>
                        <outlet property="mediaNameLabel" destination="zEE-jt-MbQ" id="VSO-db-xQQ"/>
                        <outlet property="posterImageView" destination="v07-Wc-E99" id="ztU-cl-zu9"/>
                        <outlet property="tableView" destination="6oq-0Q-7Yh" id="rJG-FV-Rzo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="463-Gf-RT6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4410.144927536232" y="-569.19642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FIU-ye-xYY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ydd-J0-MdV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HbN-AG-UiQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fRR-Vi-4dd" kind="relationship" relationship="rootViewController" id="Wlb-0j-200"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fdt-DM-pXf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="-569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5VF-Tu-b4n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l66-yP-8vb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GtR-nj-zMD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kV5-kT-Nzt" kind="relationship" relationship="rootViewController" id="wVi-oB-rin"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aN-8Z-kMW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3500.0000000000005" y="-569.19642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jGW-wB-CKD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jcl-dd-7LK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AdL-4x-LvE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Vm-Yc-Ifj" kind="relationship" relationship="rootViewController" id="yqD-0K-Zpk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkJ-bD-IzT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="-1300"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
