<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TZk-kS-12U">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="KGQ-Ep-AC7">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="1Vm-Yc-Ifj" customClass="WebViewController" customModule="MediaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bUr-xL-srq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="NwM-vB-iFX">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wht-Nr-OLg">
                                <rect key="frame" x="0.0" y="139" width="414" height="723"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aVT-ef-fmm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wht-Nr-OLg" firstAttribute="leading" secondItem="aVT-ef-fmm" secondAttribute="leading" id="6GT-27-PmW"/>
                            <constraint firstItem="Wht-Nr-OLg" firstAttribute="top" secondItem="NwM-vB-iFX" secondAttribute="bottom" id="EM4-nO-xIk"/>
                            <constraint firstItem="aVT-ef-fmm" firstAttribute="bottom" secondItem="Wht-Nr-OLg" secondAttribute="bottom" id="PQ7-HM-cbH"/>
                            <constraint firstItem="NwM-vB-iFX" firstAttribute="trailing" secondItem="aVT-ef-fmm" secondAttribute="trailing" id="XHl-ex-cd0"/>
                            <constraint firstItem="aVT-ef-fmm" firstAttribute="trailing" secondItem="Wht-Nr-OLg" secondAttribute="trailing" id="ZP4-A0-tOq"/>
                            <constraint firstItem="NwM-vB-iFX" firstAttribute="top" secondItem="aVT-ef-fmm" secondAttribute="top" id="aIh-Eu-Wki"/>
                            <constraint firstItem="NwM-vB-iFX" firstAttribute="leading" secondItem="aVT-ef-fmm" secondAttribute="leading" id="oho-qN-64p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="83w-ld-oZG"/>
                    <connections>
                        <outlet property="searchBar" destination="NwM-vB-iFX" id="KLu-QD-8rE"/>
                        <outlet property="webView" destination="Wht-Nr-OLg" id="epA-8l-0OG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlj-r6-7c9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599" y="-1300"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="fiv-Dg-mWg">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="QHG-bR-QQQ" customClass="MainViewController" customModule="MediaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NdM-RP-XN8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BJa-kM-BoC">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTableViewCell" rowHeight="258" id="Z6F-Sg-0AU" customClass="MainTableViewCell" customModule="MediaProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="258"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z6F-Sg-0AU" id="aEt-YA-Yy8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="258"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wf7-fa-ugH">
                                                    <rect key="frame" x="16" y="16" width="382" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="yap-cu-THq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QZa-ne-bBd">
                                                    <rect key="frame" x="0.0" y="52" width="414" height="198"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tNR-4A-z9h">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="V2y-Ri-xbU">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jlO-09-bvU">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Wf7-fa-ugH" secondAttribute="trailing" constant="16" id="0pg-Cj-ksl"/>
                                                <constraint firstAttribute="bottom" secondItem="QZa-ne-bBd" secondAttribute="bottom" constant="8" id="5Ej-bT-KQJ"/>
                                                <constraint firstItem="Wf7-fa-ugH" firstAttribute="top" secondItem="aEt-YA-Yy8" secondAttribute="top" constant="16" id="A5m-Jb-bdO"/>
                                                <constraint firstItem="QZa-ne-bBd" firstAttribute="leading" secondItem="aEt-YA-Yy8" secondAttribute="leading" id="IJ7-3q-G5j"/>
                                                <constraint firstItem="QZa-ne-bBd" firstAttribute="top" secondItem="Wf7-fa-ugH" secondAttribute="bottom" constant="8" id="Ksu-ZN-G6B"/>
                                                <constraint firstItem="Wf7-fa-ugH" firstAttribute="leading" secondItem="aEt-YA-Yy8" secondAttribute="leading" constant="16" id="tX1-8u-Ise"/>
                                                <constraint firstAttribute="trailing" secondItem="QZa-ne-bBd" secondAttribute="trailing" id="u4N-MF-nWV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="customCollectionView" destination="QZa-ne-bBd" id="qg2-ae-HPK"/>
                                            <outlet property="titleLabel" destination="Wf7-fa-ugH" id="DGx-am-onH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r47-J5-hNC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r47-J5-hNC" firstAttribute="trailing" secondItem="BJa-kM-BoC" secondAttribute="trailing" id="7Jq-pn-Cac"/>
                            <constraint firstItem="BJa-kM-BoC" firstAttribute="top" secondItem="r47-J5-hNC" secondAttribute="top" id="aKd-Rl-wtc"/>
                            <constraint firstItem="BJa-kM-BoC" firstAttribute="leading" secondItem="r47-J5-hNC" secondAttribute="leading" id="cpM-WY-Pqm"/>
                            <constraint firstItem="r47-J5-hNC" firstAttribute="bottom" secondItem="BJa-kM-BoC" secondAttribute="bottom" id="hxm-Me-tKU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="BJa-kM-BoC" id="bxp-3Q-ue5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mM5-wN-xjD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3500.0000000000005" y="-1300.4464285714284"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Ehf-8a-Ug0">
            <objects>
                <viewController id="PVz-k8-Bey" customClass="MapViewController" customModule="MediaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ABN-lQ-OoM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EVe-rN-kIc">
                                <rect key="frame" x="0.0" y="244" width="414" height="618"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HSH-FU-cKl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HSH-FU-cKl" firstAttribute="trailing" secondItem="EVe-rN-kIc" secondAttribute="trailing" id="RKY-47-GMr"/>
                            <constraint firstItem="EVe-rN-kIc" firstAttribute="leading" secondItem="HSH-FU-cKl" secondAttribute="leading" id="fm7-tc-WhN"/>
                            <constraint firstItem="EVe-rN-kIc" firstAttribute="top" secondItem="HSH-FU-cKl" secondAttribute="top" constant="200" id="tdv-aU-ePs"/>
                            <constraint firstItem="HSH-FU-cKl" firstAttribute="bottom" secondItem="EVe-rN-kIc" secondAttribute="bottom" id="vZA-Nn-a0y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="EVe-rN-kIc" id="CRe-Jt-zfz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6I-Ys-3wg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4392" y="-1306"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="5rg-zj-SRm">
            <objects>
                <viewController id="pej-v1-AqJ" customClass="WeatherViewController" customModule="MediaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EYy-dl-DfQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbe-ES-YSw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="테스트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeA-6N-YaV">
                                        <rect key="frame" x="20" y="43" width="244" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="sk4-8U-Bfj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LoD-fc-gZN">
                                        <rect key="frame" x="20" y="88" width="44" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="Awj-c0-NVX"/>
                                            <constraint firstAttribute="height" constant="52" id="x8Z-ZH-dpO"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Mq-Jh-RNZ">
                                        <rect key="frame" x="274" y="88" width="50" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="ag9-ve-jUG"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agm-JN-cih">
                                        <rect key="frame" x="344" y="88" width="50" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="ABo-Xd-Zcj"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="테스트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBA-mb-VeS">
                                        <rect key="frame" x="84" y="88" width="160" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="aGY-xS-GgR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="agm-JN-cih" secondAttribute="bottom" id="0J2-w5-YbF"/>
                                    <constraint firstItem="LoD-fc-gZN" firstAttribute="leading" secondItem="tbe-ES-YSw" secondAttribute="leading" constant="20" id="5g1-0c-XTQ"/>
                                    <constraint firstItem="agm-JN-cih" firstAttribute="top" secondItem="tbe-ES-YSw" secondAttribute="top" constant="88" id="7yU-Wd-Nj0"/>
                                    <constraint firstAttribute="bottom" secondItem="3Mq-Jh-RNZ" secondAttribute="bottom" id="9h3-Ep-TIS"/>
                                    <constraint firstAttribute="trailing" secondItem="agm-JN-cih" secondAttribute="trailing" constant="20" id="BYj-GZ-Egc"/>
                                    <constraint firstItem="xBA-mb-VeS" firstAttribute="top" secondItem="FeA-6N-YaV" secondAttribute="bottom" constant="20" id="LB5-Uf-bH4"/>
                                    <constraint firstAttribute="height" constant="140" id="MRN-eh-k1F"/>
                                    <constraint firstAttribute="trailing" secondItem="FeA-6N-YaV" secondAttribute="trailing" constant="150" id="OX8-CB-USc"/>
                                    <constraint firstItem="xBA-mb-VeS" firstAttribute="leading" secondItem="LoD-fc-gZN" secondAttribute="trailing" constant="20" id="PR1-e7-6IQ"/>
                                    <constraint firstAttribute="bottom" secondItem="xBA-mb-VeS" secondAttribute="bottom" id="S70-pk-TCL"/>
                                    <constraint firstItem="LoD-fc-gZN" firstAttribute="top" secondItem="FeA-6N-YaV" secondAttribute="bottom" constant="20" id="Z7a-J3-FIP"/>
                                    <constraint firstAttribute="bottom" secondItem="LoD-fc-gZN" secondAttribute="bottom" id="bzS-Ed-cMi"/>
                                    <constraint firstItem="3Mq-Jh-RNZ" firstAttribute="top" secondItem="tbe-ES-YSw" secondAttribute="top" constant="88" id="dfN-xl-xQX"/>
                                    <constraint firstItem="FeA-6N-YaV" firstAttribute="leading" secondItem="tbe-ES-YSw" secondAttribute="leading" constant="20" id="irx-hj-Yed"/>
                                    <constraint firstItem="agm-JN-cih" firstAttribute="leading" secondItem="3Mq-Jh-RNZ" secondAttribute="trailing" constant="20" id="vGR-dm-prD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJS-jl-pq5">
                                <rect key="frame" x="20" y="164" width="41.5" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="VNA-h1-mQe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPR-fY-tk1">
                                <rect key="frame" x="20" y="248" width="41.5" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="IGZ-zW-cfe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ty-Tt-isi">
                                <rect key="frame" x="20" y="332" width="41.5" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="vG7-eH-oTs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0d-NI-IhL">
                                <rect key="frame" x="20" y="649" width="41.5" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ZxQ-DY-Aka"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bg1-31-nXD">
                                <rect key="frame" x="20" y="416" width="279" height="209"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="FaE-EA-O4P"/>
                                    <constraint firstAttribute="height" constant="209" id="SMx-df-Crn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pyb-Mt-5KI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EPR-fY-tk1" firstAttribute="top" secondItem="VJS-jl-pq5" secondAttribute="bottom" constant="24" id="3Yv-Je-jY4"/>
                            <constraint firstItem="bg1-31-nXD" firstAttribute="top" secondItem="4ty-Tt-isi" secondAttribute="bottom" constant="24" id="LUT-i4-qCc"/>
                            <constraint firstItem="bg1-31-nXD" firstAttribute="leading" secondItem="pyb-Mt-5KI" secondAttribute="leading" constant="20" id="MI2-Ay-UFx"/>
                            <constraint firstItem="tbe-ES-YSw" firstAttribute="top" secondItem="EYy-dl-DfQ" secondAttribute="top" id="MaM-9u-vdj"/>
                            <constraint firstItem="pyb-Mt-5KI" firstAttribute="trailing" secondItem="tbe-ES-YSw" secondAttribute="trailing" id="SYu-jt-tql"/>
                            <constraint firstItem="u0d-NI-IhL" firstAttribute="top" secondItem="bg1-31-nXD" secondAttribute="bottom" constant="24" id="VpF-NM-B3R"/>
                            <constraint firstItem="u0d-NI-IhL" firstAttribute="leading" secondItem="pyb-Mt-5KI" secondAttribute="leading" constant="20" id="Z9i-2z-dYc"/>
                            <constraint firstItem="EPR-fY-tk1" firstAttribute="leading" secondItem="pyb-Mt-5KI" secondAttribute="leading" constant="20" id="aFN-7Y-zTF"/>
                            <constraint firstItem="VJS-jl-pq5" firstAttribute="leading" secondItem="pyb-Mt-5KI" secondAttribute="leading" constant="20" id="dHt-j8-of5"/>
                            <constraint firstItem="4ty-Tt-isi" firstAttribute="top" secondItem="EPR-fY-tk1" secondAttribute="bottom" constant="24" id="fqg-00-pAc"/>
                            <constraint firstItem="4ty-Tt-isi" firstAttribute="leading" secondItem="pyb-Mt-5KI" secondAttribute="leading" constant="20" id="n89-dW-6aZ"/>
                            <constraint firstItem="VJS-jl-pq5" firstAttribute="top" secondItem="tbe-ES-YSw" secondAttribute="bottom" constant="24" id="rtw-8s-wCV"/>
                            <constraint firstItem="tbe-ES-YSw" firstAttribute="leading" secondItem="pyb-Mt-5KI" secondAttribute="leading" id="vTI-PJ-z1w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="exportImageButton" destination="3Mq-Jh-RNZ" id="2Hf-LL-mEo"/>
                        <outlet property="humiLabel" destination="EPR-fY-tk1" id="Fxp-Gn-nkZ"/>
                        <outlet property="iconImageView" destination="bg1-31-nXD" id="dgw-eW-blg"/>
                        <outlet property="locationImageView" destination="LoD-fc-gZN" id="chc-6s-61L"/>
                        <outlet property="locationLabel" destination="xBA-mb-VeS" id="AhT-89-V2U"/>
                        <outlet property="mentLabel" destination="u0d-NI-IhL" id="xNX-cN-xYD"/>
                        <outlet property="nowDateLabel" destination="FeA-6N-YaV" id="aSR-jY-VA4"/>
                        <outlet property="refreshImageButton" destination="agm-JN-cih" id="hqW-kU-RBW"/>
                        <outlet property="tempLabel" destination="VJS-jl-pq5" id="QB7-Ck-CeC"/>
                        <outlet property="windLabel" destination="4ty-Tt-isi" id="IfL-Bf-O5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kd-T9-aWO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5152.1739130434789" y="-1306.4732142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xEL-qR-UrU">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="fRR-Vi-4dd" customClass="ViewController" customModule="MediaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FFF-4w-tT4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c8p-vo-Phn">
                                <rect key="frame" x="0.0" y="128" width="414" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yTT-vr-VGS">
                                    <size key="itemSize" width="394" height="395"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="RX7-Rx-gmX" customClass="MainCollectionViewCell" customModule="MediaProject" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="394" height="395"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BVt-Cw-OUw">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="395"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="394" height="395"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5jn-dR-xje"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5jn-dR-xje" firstAttribute="trailing" secondItem="c8p-vo-Phn" secondAttribute="trailing" id="0Hs-oE-hIq"/>
                            <constraint firstItem="c8p-vo-Phn" firstAttribute="top" secondItem="5jn-dR-xje" secondAttribute="top" constant="40" id="Eo3-Ob-JQe"/>
                            <constraint firstItem="c8p-vo-Phn" firstAttribute="leading" secondItem="5jn-dR-xje" secondAttribute="leading" id="afq-um-Nsd"/>
                            <constraint firstItem="5jn-dR-xje" firstAttribute="bottom" secondItem="c8p-vo-Phn" secondAttribute="bottom" id="nZb-wF-WBb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9j0-9O-INv">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="bop-Hx-31a"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="tl0-OP-wGo"/>
                    </navigationItem>
                    <connections>
                        <outlet property="leftBarButtonItem" destination="bop-Hx-31a" id="VXV-D5-MBq"/>
                        <outlet property="mainCollectionView" destination="c8p-vo-Phn" id="G0e-gp-sgc"/>
                        <outlet property="rightBarButtonItem" destination="tl0-OP-wGo" id="63z-zj-RF5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbT-84-3Fd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5397.1014492753629" y="-569.19642857142856"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="c9s-qT-GbM">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="kV5-kT-Nzt" customClass="DetailsViewController" customModule="MediaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wt4-lR-WKr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H0x-K0-QjW">
                                <rect key="frame" x="0.0" y="88" width="414" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v6V-aA-BbA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MxB-jq-Vd6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v07-Wc-E99">
                                        <rect key="frame" x="18" y="60" width="128" height="172"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="tWK-Sa-zed"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이거맞나나나나나" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEE-jt-MbQ">
                                        <rect key="frame" x="164" y="200" width="190" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="v6V-aA-BbA" secondAttribute="trailing" id="08q-yq-ZPu"/>
                                    <constraint firstAttribute="bottom" secondItem="v07-Wc-E99" secondAttribute="bottom" constant="18" id="4jJ-PR-xsZ"/>
                                    <constraint firstItem="v6V-aA-BbA" firstAttribute="top" secondItem="H0x-K0-QjW" secondAttribute="top" id="6VP-Fi-mPS"/>
                                    <constraint firstItem="MxB-jq-Vd6" firstAttribute="top" secondItem="H0x-K0-QjW" secondAttribute="top" id="73z-bk-eqg"/>
                                    <constraint firstItem="MxB-jq-Vd6" firstAttribute="leading" secondItem="H0x-K0-QjW" secondAttribute="leading" id="7yU-dI-mqo"/>
                                    <constraint firstAttribute="bottom" secondItem="zEE-jt-MbQ" secondAttribute="bottom" constant="18" id="ENe-HJ-Exz"/>
                                    <constraint firstAttribute="trailing" secondItem="zEE-jt-MbQ" secondAttribute="trailing" constant="60" id="GpN-xS-5g5"/>
                                    <constraint firstAttribute="bottom" secondItem="MxB-jq-Vd6" secondAttribute="bottom" id="Li0-cg-343"/>
                                    <constraint firstAttribute="bottom" secondItem="v6V-aA-BbA" secondAttribute="bottom" id="MVj-wK-aHp"/>
                                    <constraint firstAttribute="height" constant="250" id="NtO-dw-jDv"/>
                                    <constraint firstItem="v6V-aA-BbA" firstAttribute="leading" secondItem="H0x-K0-QjW" secondAttribute="leading" id="Xmx-nI-2fT"/>
                                    <constraint firstItem="zEE-jt-MbQ" firstAttribute="top" secondItem="H0x-K0-QjW" secondAttribute="top" constant="200" id="YQU-Q4-PSW"/>
                                    <constraint firstAttribute="trailing" secondItem="MxB-jq-Vd6" secondAttribute="trailing" id="aCu-GT-VSF"/>
                                    <constraint firstItem="v07-Wc-E99" firstAttribute="leading" secondItem="H0x-K0-QjW" secondAttribute="leading" constant="18" id="eQ6-aU-DXH"/>
                                    <constraint firstItem="v07-Wc-E99" firstAttribute="top" secondItem="H0x-K0-QjW" secondAttribute="top" constant="60" id="epV-cR-0lU"/>
                                    <constraint firstItem="zEE-jt-MbQ" firstAttribute="leading" secondItem="v07-Wc-E99" secondAttribute="trailing" constant="18" id="fu6-Yw-FF2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6oq-0Q-7Yh">
                                <rect key="frame" x="0.0" y="338" width="414" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailsTableViewCell" rowHeight="84" id="ZKC-qr-7QW" customClass="DetailsTableViewCell" customModule="MediaProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZKC-qr-7QW" id="S2p-KM-Gsm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HyU-1x-H3V">
                                                    <rect key="frame" x="20" y="11" width="62" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="rZq-kW-Pei"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QO-Yy-Ww1">
                                                    <rect key="frame" x="90" y="19" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="08k-Bt-EHc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2R-tF-btd">
                                                    <rect key="frame" x="248" y="19" width="106" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6U-wA-Z6B">
                                                    <rect key="frame" x="90" y="44" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="nkq-rd-eoO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJ7-3m-0ue">
                                                    <rect key="frame" x="248" y="44" width="106" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tJ7-3m-0ue" firstAttribute="leading" secondItem="i6U-wA-Z6B" secondAttribute="trailing" constant="8" id="23m-oJ-OKu"/>
                                                <constraint firstItem="1QO-Yy-Ww1" firstAttribute="leading" secondItem="HyU-1x-H3V" secondAttribute="trailing" constant="8" id="4KT-xG-5n9"/>
                                                <constraint firstItem="tJ7-3m-0ue" firstAttribute="top" secondItem="E2R-tF-btd" secondAttribute="bottom" constant="4" id="AVk-Gp-DXv"/>
                                                <constraint firstItem="E2R-tF-btd" firstAttribute="top" secondItem="S2p-KM-Gsm" secondAttribute="topMargin" constant="8" id="BCp-JE-Ikw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="i6U-wA-Z6B" secondAttribute="bottom" constant="8" id="DXj-dk-mMi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tJ7-3m-0ue" secondAttribute="bottom" constant="8" id="La3-Wq-uQ0"/>
                                                <constraint firstItem="HyU-1x-H3V" firstAttribute="bottom" secondItem="S2p-KM-Gsm" secondAttribute="bottomMargin" id="UYE-W5-ngH"/>
                                                <constraint firstItem="i6U-wA-Z6B" firstAttribute="top" secondItem="1QO-Yy-Ww1" secondAttribute="bottom" constant="4" id="VEA-el-zye"/>
                                                <constraint firstItem="HyU-1x-H3V" firstAttribute="leading" secondItem="S2p-KM-Gsm" secondAttribute="leadingMargin" id="Z7T-6C-eDo"/>
                                                <constraint firstItem="1QO-Yy-Ww1" firstAttribute="top" secondItem="S2p-KM-Gsm" secondAttribute="topMargin" constant="8" id="iWZ-Ma-Y6N"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="E2R-tF-btd" secondAttribute="trailing" constant="40" id="ipa-bj-Xh0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tJ7-3m-0ue" secondAttribute="trailing" constant="40" id="p5K-D8-E7a"/>
                                                <constraint firstItem="i6U-wA-Z6B" firstAttribute="leading" secondItem="HyU-1x-H3V" secondAttribute="trailing" constant="8" id="rwP-pS-8sy"/>
                                                <constraint firstItem="E2R-tF-btd" firstAttribute="leading" secondItem="1QO-Yy-Ww1" secondAttribute="trailing" constant="8" id="w8A-NG-iKL"/>
                                                <constraint firstItem="HyU-1x-H3V" firstAttribute="top" secondItem="S2p-KM-Gsm" secondAttribute="topMargin" id="x1w-Ks-gp8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actorImageView" destination="HyU-1x-H3V" id="hdn-UB-lGh"/>
                                            <outlet property="actorJobLael" destination="i6U-wA-Z6B" id="rSj-jd-FAd"/>
                                            <outlet property="actorRealName" destination="tJ7-3m-0ue" id="alz-04-kIZ"/>
                                            <outlet property="actorRoleLabel" destination="1QO-Yy-Ww1" id="iXD-bi-0hn"/>
                                            <outlet property="inMediaName" destination="E2R-tF-btd" id="XGQ-XB-0NC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aYY-o2-48B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6oq-0Q-7Yh" firstAttribute="leading" secondItem="aYY-o2-48B" secondAttribute="leading" id="1F7-u9-PjB"/>
                            <constraint firstItem="H0x-K0-QjW" firstAttribute="leading" secondItem="aYY-o2-48B" secondAttribute="leading" id="5w0-Tw-Sb7"/>
                            <constraint firstItem="6oq-0Q-7Yh" firstAttribute="top" secondItem="H0x-K0-QjW" secondAttribute="bottom" id="H3c-nD-R2n"/>
                            <constraint firstItem="aYY-o2-48B" firstAttribute="bottom" secondItem="6oq-0Q-7Yh" secondAttribute="bottom" id="Uaj-vh-fjt"/>
                            <constraint firstItem="aYY-o2-48B" firstAttribute="trailing" secondItem="H0x-K0-QjW" secondAttribute="trailing" id="cHB-F0-yn8"/>
                            <constraint firstItem="aYY-o2-48B" firstAttribute="trailing" secondItem="6oq-0Q-7Yh" secondAttribute="trailing" id="nTb-4k-fNz"/>
                            <constraint firstItem="H0x-K0-QjW" firstAttribute="top" secondItem="aYY-o2-48B" secondAttribute="top" id="xr4-Y4-Ck3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7aW-4x-akh"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="v6V-aA-BbA" id="zbk-hx-oaE"/>
                        <outlet property="imageTintBackGround" destination="MxB-jq-Vd6" id="QXt-3d-Awa"/>
                        <outlet property="mediaNameLabel" destination="zEE-jt-MbQ" id="VSO-db-xQQ"/>
                        <outlet property="posterImageView" destination="v07-Wc-E99" id="ztU-cl-zu9"/>
                        <outlet property="tableView" destination="6oq-0Q-7Yh" id="rJG-FV-Rzo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="463-Gf-RT6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7140.579710144928" y="-569.19642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MnG-aq-rdT">
            <objects>
                <viewController id="AnS-6t-jTZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LQE-dA-12E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="opx-v8-cZA">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <connections>
                                    <segue destination="vEB-Dn-ARO" kind="embed" id="Y34-7d-nds"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b1i-CL-WB8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b1i-CL-WB8" firstAttribute="trailing" secondItem="opx-v8-cZA" secondAttribute="trailing" id="93L-tI-jch"/>
                            <constraint firstItem="opx-v8-cZA" firstAttribute="leading" secondItem="b1i-CL-WB8" secondAttribute="leading" id="Ego-om-r6x"/>
                            <constraint firstItem="opx-v8-cZA" firstAttribute="top" secondItem="b1i-CL-WB8" secondAttribute="top" id="GJY-Oi-ZYV"/>
                            <constraint firstItem="b1i-CL-WB8" firstAttribute="bottom" secondItem="opx-v8-cZA" secondAttribute="bottom" id="KDB-l3-V98"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZKn-wU-xiF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VU4-JL-lJJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597.10144927536237" y="-531.02678571428567"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="GGt-M3-0lb">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="vEB-Dn-ARO" customClass="PageViewController" customModule="MediaProject" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4U-oB-1pJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423.1884057971015" y="-547.09821428571422"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="f6D-ak-VPz">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="GwJ-zf-rBL" customClass="FirstViewController" customModule="MediaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LWP-Vf-m4B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWs-f0-BDA">
                                <rect key="frame" x="30" y="74" width="354" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="v60-bc-D1K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8b-p1-fqa">
                                <rect key="frame" x="30" y="182" width="354" height="5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="Ae7-hy-iBD"/>
                                    <constraint firstAttribute="width" constant="354" id="Wdk-id-b0M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nwV-VA-hZs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f8b-p1-fqa" firstAttribute="top" secondItem="sWs-f0-BDA" secondAttribute="bottom" constant="8" id="F1c-ak-zyL"/>
                            <constraint firstItem="nwV-VA-hZs" firstAttribute="trailing" secondItem="f8b-p1-fqa" secondAttribute="trailing" constant="30" id="JT5-Vv-okG"/>
                            <constraint firstItem="nwV-VA-hZs" firstAttribute="trailing" secondItem="sWs-f0-BDA" secondAttribute="trailing" constant="30" id="geE-gh-atP"/>
                            <constraint firstItem="sWs-f0-BDA" firstAttribute="top" secondItem="nwV-VA-hZs" secondAttribute="top" constant="30" id="hTq-qA-Ug2"/>
                            <constraint firstItem="sWs-f0-BDA" firstAttribute="leading" secondItem="nwV-VA-hZs" secondAttribute="leading" constant="30" id="nLK-WP-nwg"/>
                            <constraint firstItem="f8b-p1-fqa" firstAttribute="leading" secondItem="nwV-VA-hZs" secondAttribute="leading" constant="30" id="r2s-cF-CAV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lineUiView" destination="f8b-p1-fqa" id="NMi-MM-KJV"/>
                        <outlet property="textLabel" destination="sWs-f0-BDA" id="3UE-Z6-xhi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0T-vg-9t1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168.1159420289855" y="-547.09821428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FIU-ye-xYY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ydd-J0-MdV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HbN-AG-UiQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fRR-Vi-4dd" kind="relationship" relationship="rootViewController" id="Wlb-0j-200"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fdt-DM-pXf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4417.391304347826" y="-569.19642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5VF-Tu-b4n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l66-yP-8vb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GtR-nj-zMD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kV5-kT-Nzt" kind="relationship" relationship="rootViewController" id="wVi-oB-rin"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aN-8Z-kMW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6230.434782608696" y="-569.19642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jGW-wB-CKD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jcl-dd-7LK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AdL-4x-LvE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Vm-Yc-Ifj" kind="relationship" relationship="rootViewController" id="yqD-0K-Zpk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkJ-bD-IzT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="-1300"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="ZhF-Kf-ONu">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="LEH-BM-Ude" customClass="SecondViewController" customModule="MediaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="whU-0H-KAb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cve-Tu-48r">
                                <rect key="frame" x="40" y="84" width="334" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="cQa-RM-7WG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="goJ-zr-H2b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cve-Tu-48r" firstAttribute="leading" secondItem="goJ-zr-H2b" secondAttribute="leading" constant="40" id="49b-h3-AEn"/>
                            <constraint firstItem="goJ-zr-H2b" firstAttribute="trailing" secondItem="Cve-Tu-48r" secondAttribute="trailing" constant="40" id="Tzm-r9-2hh"/>
                            <constraint firstItem="Cve-Tu-48r" firstAttribute="top" secondItem="goJ-zr-H2b" secondAttribute="top" constant="40" id="gNm-YH-Hn0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="Cve-Tu-48r" id="gdh-ZC-sa8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4a-qM-9zz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868.115942028986" y="-547.09821428571422"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="VaK-Gd-Xx4">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="ir1-7S-pFO" customClass="ThirdViewController" customModule="MediaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AFi-7A-L1C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QkK-d7-ZWZ">
                                <rect key="frame" x="30" y="772" width="354" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="kEy-Cj-nl2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="startViewButtonClicked:" destination="ir1-7S-pFO" eventType="touchUpInside" id="Wjw-nh-VpP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lJI-VG-SQC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QkK-d7-ZWZ" firstAttribute="leading" secondItem="lJI-VG-SQC" secondAttribute="leading" constant="30" id="9yq-jQ-UVT"/>
                            <constraint firstItem="lJI-VG-SQC" firstAttribute="bottom" secondItem="QkK-d7-ZWZ" secondAttribute="bottom" constant="30" id="efI-JI-mkt"/>
                            <constraint firstItem="lJI-VG-SQC" firstAttribute="trailing" secondItem="QkK-d7-ZWZ" secondAttribute="trailing" constant="30" id="yZc-Kg-bMS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startViewButton" destination="QkK-d7-ZWZ" id="K6O-E8-OED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sR-y8-tKK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3594.202898550725" y="-547.09821428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PQR-eU-r9l">
            <objects>
                <viewController id="vLU-nA-u9o" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FR0-3U-Dgr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yQb-cn-2nk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbX-bf-aY2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2132" y="-1190"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lCj-Zn-E92">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TZk-kS-12U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cfl-x6-uW8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AnS-6t-jTZ" kind="relationship" relationship="rootViewController" id="fWM-Ku-pPC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xv4-ce-L7r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313.04347826086956" y="-531.02678571428567"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
